<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Nest Mini Blanc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav><img src="images/google.png" width="30" alt="">
            <h1>Google</h1>
            <div class="right">
                <p>Rechercher</p>
                <p>Panier</p>
                <p>Profil</p>
                <button>Acheter</button>
            </div>
        </nav>

        <section class="presentation first">
            <div class="product-presentation">
                <h1>Nest Mini</h1>
                <button>Acheter</button>
                <div class="small-images">
                    <div class="small">
                        <img src="images/coté-1.jpg">
                    </div>
                    <div class="small">
                        <img src="images/dessous-1.jpg">
                    </div>
                </div>
                <div class="bloc">
                    <img src="images/removal-face.png">
                </div>
                    <video autoplay="autoplay" muted="" loop="infinite" src="videoplayback.mp4" width="600" height="500" ></video>
                </div>
            </div>
            <div class="image">
            </div>
        </section>
    </header>

    <section class="presentation second">
        <div class="product-presentation">
            <h1>Un son de qualité, un allié de taille</h1>
            <p>Les enceintes ou écrans Google Nest et Google Home simplifient votre quotidien en vous aidant, par exemple, à accéder à des contenus multimédias, à gérer vos tâches et à planifier votre journée, par simple commande vocale.
            </p>
            <button>Voir les caractéristiques</button>

        </div>
        <div class="image-presentation">
            <video autoplay="autoplay" muted="" loop="infinite" src="/video/googlevideo.mp4" width="700" height="500"></video>
        </div>
    </section>

    <footer>
        <div class="column">
            <h3>À propos de Google</h3>
            <p>01 42 68 53 00</p>
            <p>Travailler chez Google</p>
            <p>Postuler</p>
        </div>
        <div class="column">
            <h3>Compte</h3>
            <p>Gérer votre compte Google</p>
            <p>Compte Google Store</p>
            <p>Google.com</p>
        </div>
        <div class="column">
            <h3>Nos réseaux</h3>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
        </div>
    </footer>
</body>
</html>